const tasks = [
  {
    "num": 1,
    "code": "F8E641",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Ученица написала текст (в нём нет лишних пробелов): «Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка». Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 20 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.",
    "answer": "тумбочка"
  },
  {
    "num": 2,
    "code": "7CB946",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета». Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.",
    "answer": "Алый"
  },
  {
    "num": 3,
    "code": "C7C44D",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика». Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.",
    "answer": "ОБЖ"
  },
  {
    "num": 4,
    "code": "CCB749",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика». Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.",
    "answer": "информатика"
  },
  {
    "num": 5,
    "code": "C0544E",
    "text": "В кодировке Windows-1251 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Вздыхать и думать про себя: Когда же чёрт возьмёт тебя!» Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.",
    "answer": "думать"
  },
  {
    "num": 6,
    "code": "EF0248",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика». Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.",
    "answer": "литература"
  },
  {
    "num": 7,
    "code": "6BCF49",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Ученица написала текст (в нём нет лишних пробелов): «Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка». Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.",
    "answer": "стул"
  },
  {
    "num": 8,
    "code": "8B3940",
    "text": "В кодировке Windows-1251 каждый символ кодируется 8 битами. Вова хотел написать текст (в нём нет лишних пробелов): «Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики». Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 7 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.",
    "answer": "Попов"
  },
  {
    "num": 9,
    "code": "F4CAFA",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета». Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета. В одной из кодировок Unicode каждый символ кодируется 16 битами.",
    "answer": "фуксия"
  },
  {
    "num": 10,
    "code": "72E6FF",
    "text": "Ученик написал текст (в нём нет лишних пробелов): «Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок». Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 28 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.",
    "answer": "Человек-паук"
  },
  {
    "num": 11,
    "code": "7300FE",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Ученик написал текст (в нём нет лишних пробелов): «Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок». Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.",
    "answer": "Малефисента"
  },
  {
    "num": 12,
    "code": "B2CBFB",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты». Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 20 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.",
    "answer": "тамаринд"
  },
  {
    "num": 13,
    "code": "D449F5",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы». Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.",
    "answer": "Бор"
  },
  {
    "num": 14,
    "code": "C993FA",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы». Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.",
    "answer": "гелий"
  },
  {
    "num": 15,
    "code": "8EB2F9",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты». Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 26 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.",
    "answer": "джаботикаба"
  },
  {
    "num": 16,
    "code": "B0250C",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Ученица написала текст (в нём нет лишних пробелов): «Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка». Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.",
    "answer": "раскладушка"
  },
  {
    "num": 17,
    "code": "56F20F",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета». Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.",
    "answer": "янтарный"
  },
  {
    "num": 18,
    "code": "A9B500",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета». Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 26 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.",
    "answer": "канареечный"
  },
  {
    "num": 19,
    "code": "6FCE02",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Ученица написала текст (в нём нет лишних пробелов): «Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка». Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.",
    "answer": "пуф"
  },
  {
    "num": 20,
    "code": "655806",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Ученик написал текст (в нём нет лишних пробелов): «Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок». Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.",
    "answer": "Шрек"
  },
  {
    "num": 21,
    "code": "4DEB7C",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Ученик написал текст (в нём нет лишних пробелов): «Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок». Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.",
    "answer": "Рататуй"
  },
  {
    "num": 22,
    "code": "1C837B",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи». Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.",
    "answer": "картофель"
  },
  {
    "num": 23,
    "code": "112D75",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Ученица написала текст (в нём нет лишних пробелов): «Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка». Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.",
    "answer": "полукресло"
  },
  {
    "num": 24,
    "code": "A8447D",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Ученица написала текст (в нём нет лишних пробелов): «Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка». Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 9 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.",
    "answer": "кровать"
  },
  {
    "num": 25,
    "code": "363278",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова хотел написать текст (в нём нет лишних пробелов): «Скользя по утреннему снегу, Друг милый, предадимся бегу Нетерпеливого коня И навестим поля пустые…» Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 6 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.",
    "answer": "по"
  },
  {
    "num": 26,
    "code": "951FBA",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы». Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 20 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.",
    "answer": "кислород"
  },
  {
    "num": 27,
    "code": "F9191D",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Ученик написал текст (в нём нет лишних пробелов): «Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок». Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.",
    "answer": "Белоснежка"
  },
  {
    "num": 28,
    "code": "2B201A",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты». Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.",
    "answer": "Личи"
  },
  {
    "num": 29,
    "code": "6F5B1A",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «И ты издавала таинственный гром, И алчную землю поила дождём». Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 9 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.",
    "answer": "издавала"
  },
  {
    "num": 30,
    "code": "0F4E2C",
    "text": "В кодировке Windows-1251 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Мой дядя самых честных правил, Когда не в шутку занемог…» Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 5 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.",
    "answer": "дядя"
  },
  {
    "num": 31,
    "code": "D33529",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Ученик написал текст (в нём нет лишних пробелов): «Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок». Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.",
    "answer": "Конёк-Горбунок"
  },
  {
    "num": 32,
    "code": "91642F",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Вздыхать и думать про себя: Когда же чёрт возьмёт тебя!» Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.",
    "answer": "Вздыхать"
  },
  {
    "num": 33,
    "code": "96CA2B",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова хотел написать текст (в нём нет лишних пробелов): «Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики». Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 10 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.",
    "answer": "Бор"
  },
  {
    "num": 34,
    "code": "EC3729",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты». Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.",
    "answer": "мангустин"
  },
  {
    "num": 35,
    "code": "66B222",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Ученик написал текст (в нём нет лишних пробелов): «Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок». Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.",
    "answer": "Пумба"
  },
  {
    "num": 36,
    "code": "3C782F",
    "text": "В кодировке Windows-1251 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «И ты издавала таинственный гром, И алчную землю поила дождём». Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.",
    "answer": "таинственный"
  },
  {
    "num": 37,
    "code": "8FF92B",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи». Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.",
    "answer": "горох"
  },
  {
    "num": 38,
    "code": "BBC4DE",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты». Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 8 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.",
    "answer": "дуриан"
  },
  {
    "num": 39,
    "code": "DF12DD",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «И ты издавала таинственный гром, И алчную землю поила дождём». Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.",
    "answer": "гром"
  },
  {
    "num": 40,
    "code": "C947D0",
    "text": "В кодировке Windows-1251 каждый символ кодируется 8 битами. Вова хотел написать текст (в нём нет лишних пробелов): «Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики». Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 6 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.",
    "answer": "Кюри"
  },
  {
    "num": 41,
    "code": "8DCED5",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Ученик написал текст (в нём нет лишних пробелов): «Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок». Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.",
    "answer": "Пиноккио"
  },
  {
    "num": 42,
    "code": "2EE050",
    "text": "В кодировке Windows-1251 каждый символ кодируется 8 битами. Вова хотел написать текст (в нём нет лишних пробелов): «Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики». Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 8 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.",
    "answer": "Джоуль"
  },
  {
    "num": 43,
    "code": "A8FEAB",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи». Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.",
    "answer": "репа"
  },
  {
    "num": 44,
    "code": "88F0A9",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика». Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.",
    "answer": "алгебра"
  },
  {
    "num": 45,
    "code": "B93EC0",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика». Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.",
    "answer": "география"
  },
  {
    "num": 46,
    "code": "1A5FC7",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Ученица написала текст (в нём нет лишних пробелов): «Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка». Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.",
    "answer": "диван"
  },
  {
    "num": 47,
    "code": "950BCD",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Ученица написала текст (в нём нет лишних пробелов): «Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка». Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.",
    "answer": "кресло"
  },
  {
    "num": 48,
    "code": "6736C9",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Ученица написала текст (в нём нет лишних пробелов): «Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка». Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.",
    "answer": "тумбочка"
  },
  {
    "num": 49,
    "code": "3534C7",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы». Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.",
    "answer": "менделевий"
  },
  {
    "num": 50,
    "code": "201193",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Ученик написал текст (в нём нет лишних пробелов): «Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок». Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.",
    "answer": "Маугли"
  },
  {
    "num": 51,
    "code": "D52593",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Мой дядя самых честных правил, Когда не в шутку занемог…» Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 6 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.",
    "answer": "не"
  },
  {
    "num": 52,
    "code": "0F98E1",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова хотел написать текст (в нём нет лишних пробелов): «Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики». Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 8 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.",
    "answer": "Ом"
  },
  {
    "num": 53,
    "code": "9B78EA",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи». Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 5 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.",
    "answer": "Лук"
  },
  {
    "num": 54,
    "code": "30E9EC",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета». Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 9 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.",
    "answer": "красный"
  },
  {
    "num": 55,
    "code": "70F560",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Ученик написал текст (в нём нет лишних пробелов): «Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок». Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.",
    "answer": "Винни-Пух"
  },
  {
    "num": 56,
    "code": "27666B",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова хотел написать текст (в нём нет лишних пробелов): «Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики». Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 20 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.",
    "answer": "Курчатов"
  },
  {
    "num": 57,
    "code": "F2163B",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Ученица написала текст (в нём нет лишних пробелов): «Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка». Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.",
    "answer": "оттоманка"
  },
  {
    "num": 58,
    "code": "FB0436",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты». Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.",
    "answer": "гуава"
  },
  {
    "num": 59,
    "code": "BBFB3E",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета». Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.",
    "answer": "баклажановый"
  },
  {
    "num": 60,
    "code": "AD0330",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи». Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.",
    "answer": "морковь"
  },
  {
    "num": 61,
    "code": "45568B",
    "text": "В кодировке Windows-1251 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Вздыхать и думать про себя: Когда же чёрт возьмёт тебя!» Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 4 байта меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.",
    "answer": "про"
  },
  {
    "num": 62,
    "code": "406E8D",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика». Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.",
    "answer": "физика"
  },
  {
    "num": 63,
    "code": "75408B",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова хотел написать текст (в нём нет лишних пробелов): «Скользя по утреннему снегу, Друг милый, предадимся бегу Нетерпеливого коня И навестим поля пустые…» Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 18 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.",
    "answer": "навестим"
  },
  {
    "num": 64,
    "code": "BFE586",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи». Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.",
    "answer": "свёкла"
  },
  {
    "num": 65,
    "code": "196486",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи». Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.",
    "answer": "горох"
  },
  {
    "num": 66,
    "code": "B6A10D",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика». Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.",
    "answer": "биология"
  },
  {
    "num": 67,
    "code": "A5D771",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Мой дядя самых честных правил, Когда не в шутку занемог…» Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.",
    "answer": "правил"
  },
  {
    "num": 68,
    "code": "26E2B4",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Ученик хотел написать текст (в нём нет лишних пробелов): «Скользя по утреннему снегу, Друг милый, предадимся бегу Нетерпеливого коня И навестим поля пустые…» Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 14 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.",
    "answer": "пустые"
  },
  {
    "num": 69,
    "code": "230F28",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета». Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 24 байта меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.",
    "answer": "фиолетовый"
  },
  {
    "num": 70,
    "code": "CF082B",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета». Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.",
    "answer": "синий"
  },
  {
    "num": 71,
    "code": "C0F325",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Лук, репа, горох, свекла, морковь, кукуруза, картофель, топинамбур – овощи». Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.",
    "answer": "кукуруза"
  },
  {
    "num": 72,
    "code": "ECDAD8",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Вздыхать и думать про себя: Когда же чёрт возьмёт тебя!» Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 6 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.",
    "answer": "же"
  },
  {
    "num": 73,
    "code": "4A455C",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы». Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 6 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.",
    "answer": "азот"
  },
  {
    "num": 74,
    "code": "55175B",
    "text": "В кодировке Windows-1251 каждый символ кодируется 8 битами. Вова хотел написать текст (в нём нет лишних пробелов): «Скользя по утреннему снегу, Друг милый, предадимся бегу Нетерпеливого коня И навестим поля пустые…» Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 10 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.",
    "answer": "утреннему"
  },
  {
    "num": 75,
    "code": "321E93",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика». Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.",
    "answer": "химия"
  },
  {
    "num": 76,
    "code": "6786EA",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы». Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.",
    "answer": "водород"
  },
  {
    "num": 77,
    "code": "301FE5",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова написал текст (в нём нет лишних пробелов): «Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы». Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.",
    "answer": "рентгений"
  },
  {
    "num": 78,
    "code": "6CA463",
    "text": "В кодировке Windows-1251 каждый символ кодируется 8 битами. Ученик хотел написать текст (в нём нет лишних пробелов): «Скользя по утреннему снегу, Друг милый, предадимся бегу Нетерпеливого коня И навестим поля пустые…» Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 8 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.",
    "answer": "Скользя"
  },
  {
    "num": 79,
    "code": "335F6E",
    "text": "В одной из кодировок Unicode каждый символ кодируется 16 битами. Вова написал текст (в нём нет лишних пробелов): «Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы». Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд. При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.",
    "answer": "натрий"
  },
  {
    "num": 80,
    "code": "5CA58A",
    "text": "В кодировке КОИ-8 каждый символ кодируется 8 битами. Вова хотел написать текст (в нём нет лишних пробелов): «Скользя по утреннему снегу, Друг милый, предадимся бегу Нетерпеливого коня И навестим поля пустые…» Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 14 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.",
    "answer": "Нетерпеливого"
  }
];